{
  "name": "putramedhub-v.0",
  "version": "1.0.0",
  "description": "",
  "main": "course.js",
  "dependencies": {
    "bootstrap-icons": "^1.5.0",
    "bootstrap": "^5.1.3",
    "firebase": "^9.6.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
